.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
body {
	background-color: hsla(0, 0%, 0%, 0.6);
}
h1 {
	font-size: 50px;
	color: hsla(180, 100%, 50%, 0.5);
	font-family:  sans-serif;
	text-align: center;
}

h2 {
	font-size: 30px;
	font-style: cursive;
	color: hsla(180, 100%, 50%, 0.5);
	font-family:  sans-serif;
	text-align: center;
}
h3 {
	font-size: 30px;
	color: hsla(180, 100%, 50%, 0.5);
	text-align: center;
}
a {
	color: hsla(180, 100%, 50%, 0.5);
	font-family:  sans-serif;
	text-align: center;
}
p {
	font-size: 25px;
	color: hsla(180, 100%, 50%, 0.5);
	text-align: center;
}
.intro {
	grid-column: 1;
	grid-gap: 50px;
	align-content: center;
}
.info {
	grid-column: 3;
	grid-gap: 50px;
	align-content: center;
}
.box {
	grid-column: 2;
	background: hsla(0, 0%, 0%, 0.7);
	align-content: center;
}